.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 800px;
    height: 400px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
    background-color: rgb(214, 42, 60);
    border: lightgray solid 0.25rem;
    border-radius: 1rem;
    gap: 1rem;
    padding: 1rem;
    z-index: 999;
}

.exitBtn {
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    margin: 0.5rem;
    right: 0;
    top: 0;
    background-color: transparent;
    border: none;
    font-weight: bold;
}

.exitBtn:hover {
    color: #87cefa
}

.searchBar {
    padding: 1rem;
    border: none;
    font-family: inherit;
    border-radius: 1rem;
}

.listContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    overflow: auto;
}

.listItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background-color: #212121;
    color: white;
    border: white solid 0.25rem;
    padding: 0.5rem;
    font-family: inherit;
    border-radius: 1rem;
}

.listItem:hover {
    border-color: #87cefa;
    color: #87cefa;
}

.imgContainer {
    position: relative;
    width: 80%;
    aspect-ratio: 1 / 1;
    margin-bottom: 0.25rem;
}

@media screen and (max-width: 1080px) {
    .container {
        width: 640px;
    }

    .listContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .container {
        width: 420px;
    }

    .listContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}